# minder_fullstack_project

./: .gitignore  README.md
MinderApi/: MinderApi.sln  ddk.config
MinderApi/Minder.UnitTests/: AlbumControllerTest.cs  AuthenticationControllerTest.cs  AuthenticationTest.cs  ChatHubTest.cs  Minder.UnitTests.csproj  TestSetup.cs
MinderApi/MinderApi/: MinderApi.csproj  Program.cs
MinderApi/MinderApi/Controllers/: AlbumController.cs  ArtistController.cs  AuthenticationController.cs  CustomerController.cs  DislikeController.cs  LikeController.cs  MessageController.cs  TrackController.cs
MinderApi/MinderApi/HubConfig/: ChatHub.cs  MyHub.cs
MinderApi/MinderApi/Hubs/: ChatHub.cs
MinderApi/MinderApi/Models/: Admin.cs  Album.cs  Artist.cs  Authentication.cs  ChinookDatabase.cs  Customer.cs  CustomerRoom.cs  DatabaseConnection.cs  Dislike.cs  Genre.cs  Like.cs  Message.cs  MusicDatabase.cs  MusicDatabaseEF.cs  MusicDatabaseEFContext.cs  MusicDatabaseMySQL.cs  Room.cs  Track.cs
MinderApi/MinderApi/Models/Database/: MusicDatabaseEFContext.cs  MusicDatabaseMySQL.cs
MinderApi/MinderApi/Properties/: launchSettings.json
MinderApi/MinderApi/db/: chinook_abridged.sql
MinderUi/Minder/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MinderUi/Minder/src/: index.html  styles.css
MinderUi/Minder/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
MinderUi/Minder/src/app/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts
MinderUi/Minder/src/app/admin-navbar/: admin-navbar.component.html  admin-navbar.component.ts
MinderUi/Minder/src/app/album/: album.component.html  album.component.ts
MinderUi/Minder/src/assets/: MySettings.json  trackCarousel.js
(+66 files in other folders)
